# flink-research

./: .gitignore  CLAUDE.md
flink_source/flink/flink-runtime-web/web-dashboard/web/: 1076.c285d52287dd5344.js  1241.a6facf1c885ba60b.js  1801.f974c6db3134b5c6.js  187.daa847ed6adc741c.js  2000.c04c3981888160dd.js  2368.aa20d3413b3e15b8.js  2439.3336f8c2ca436198.js  2444.a1d49959043e8349.js  2794.3cd0a86dbfcd53c6.js  2947.91b827d53655868b.js  3083.90c70648026cbeab.js  3130.f8334b2c26716eb2.js  3596.d4d1e744e86d31da.js  3965.2561297cf02ddee6.js  3rdpartylicenses.txt  4347.bb23b4a684b03868.js  459.67c50880e5fc6368.js  4809.afa4925ffe5bcc44.js  49.476b993ae0bf223f.js  513.4d72fbb53e229e7a.js  5154.5e17c5a8001ab10f.js  5201.fd328fb23db74a47.js  5353.8e10d78d35419bcb.js  5444.5b7ad1c378166f3f.js  5701.85bcc89f0452a8a8.js  5703.36246ece15db8e59.js  6497.2d68c2632b6c8e6b.js  6576.86b98ae9c2d5b490.js  6681.341bf84e29f574d8.js  6724.28a0a3a214cd7674.js  7064.24e76bb44f9c646b.js  7112.6532344ee37401b7.js  7359.e55d99738ccd7051.js  7435.f1fe07a09c59cf92.js  7444.3ab5e257c8b87f67.js  7457.bef8762032cf2129.js  7509.21d1a96168bacb1b.js  7569.876b06132b740b7b.js  7748.f340421b378176a0.js  7826.3033bab2552426c9.js  (+24 more)
flink_source/flink/tools/japicmp-output/flink-annotations/japicmp/: japicmp.diff  japicmp.html  japicmp.xml
flink_source/flink/tools/japicmp-output/flink-architecture-tests-base/japicmp/: japicmp.diff  japicmp.html  japicmp.xml
flink_source/flink/tools/japicmp-output/flink-architecture-tests-production/japicmp/: japicmp.diff  japicmp.html  japicmp.xml
flink_source/flink/tools/japicmp-output/flink-architecture-tests-test/japicmp/: japicmp.diff  japicmp.html  japicmp.xml
flink_source/flink/tools/japicmp-output/flink-avro/japicmp/: japicmp.diff  japicmp.html  (+1 more)
nexmark/nexmark-flink/: flink-conf.yaml  pom.xml
nexmark/nexmark-flink/src/main/java/com/github/nexmark/flink/: Benchmark.java  BenchmarkIsoQ4.java  BenchmarkIsoQ5.java  BenchmarkIsoQ7.java
nexmark/nexmark-flink/src/main/java/com/github/nexmark/flink/metric/: FlinkRestClient.java  MetricReporter.java
nexmark/nexmark-flink/src/main/java/com/github/nexmark/flink/metric/cpu/: CpuMetricReceiver.java
nexmark/nexmark-flink/src/main/java/com/github/nexmark/flink/model/: Auction.java  Bid.java  Event.java  Person.java
nexmark/nexmark-flink/src/main/java/com/github/nexmark/flink/source/: NexmarkEventDeserializationSchema.java
nexmark/nexmark-flink/src/main/java/com/github/nexmark/flink/utils/: NexmarkUtils.java
nexmark/nexmark-flink/src/main/java/com/github/nexmark/flink/workload/: NexmarkQ7Isolated.java  RhinoBackgroundWriter.java
nexmark/nexmark-flink/src/main/resources/conf/: config.yaml  nexmark.yaml
nexmark/nexmark-flink/src/main/resources/queries/: ddl_kafka.sql
references/: bottleneck-patterns.md  heterogeneous-scheduling.md
structure_setup/: COMPILATION_FIX.md  COMPLETE_FLOW_ANALYSIS.md  DEPLOYMENT_STEPS.md  Dockerfile  FINAL_FIX_MATCHING_STRATEGY_NOT_USED.md  FINAL_IMPLEMENTATION_GUIDE.md  FINAL_WORKING_SOLUTION.md  JSON_PARSER_FIX.md  MATCHING_STRATEGY_FIX.md  PAPER_IMPLEMENTATION_GUIDE.md  PRECISE_MATCHING_IMPLEMENTATION.md  QUICK_FIX.md  RESOURCE_ID_MIGRATION.md  RESTART_GUIDE.md  SLOT_MATCHING_BUG_FIX.md  SLOT_MATCHING_SIMPLIFICATION.md  SUCCESS.md  SUMMARY.md  deploy_migration_strategy.sh  docker-compose.yml  quick_verify.sh  rebuild_and_deploy.sh  requirements.txt  restart_and_verify_resource_id.sh  run_experiment.sh  start-taskmanager-with-metrics.sh  test_detector_with_resource_id.sh  update_flink_in_docker.sh  verify_resource_id.sh  verify_resource_id_only.sh
structure_setup/caom-core/caom_detecter/: caom_detector.py
structure_setup/caom_core/: CHECKPOINT_STATE_SIZE.md  OPERATOR_LEVEL_DETECTION.md  PROPOSE_STATE_TRACKING.md  README_AUTO_RESTART.md  analyze.py  auto_migrate.py  auto_propose.py  baseline.py  baseline_v2.py  baseline_v3.py  baseline_v4.py  detector.py  latency_monitor.py  main.py  plot_aligned.py  print_csv.py  propose.py  propose_2.py  propose_v10.py  propose_v3.py  propose_v4.py  propose_v5.py  propose_v6.py  propose_v7.py  propose_v8.py  propose_v9.py  replayer.py  replayer_fast.py  test_checkpoint_api.py  visualize_migration.py
structure_setup/config/: config.yaml  flink-conf.yaml  prometheus.yml  tm-10c-3-cpu-flink-conf.yaml  tm-20c-1-flink-conf.yaml  tm-20c-2-net-flink-conf.yaml  tm-20c-4-flink-conf.yaml  tm-20c-5-flink-conf.yaml
structure_setup/flink_modifications/: MIGRATION_IMPLEMENTATION_GUIDE.md  MODIFICATION_GUIDE.md  PreferredResourceIDMatchingStrategy_v2.java  PreferredResourceMatchingStrategy.java
structure_setup/jobs/: nexmark.yaml
structure_setup/jobs/queries/: ddl_kafka.sql  generate_dataset.sql  insert_kafka.sql  q7.sql
structure_setup/plan/: migration_plan.json
structure_setup/results/run_20260507_151530/propose/: compose_up.txt  job_submit.txt
structure_setup/results/run_20260507_152701/propose/: bandwidth_config.txt  compose_up.txt  initial_placement.json  job_submit.txt  latency_monitor.txt  latency_monitor_run.py  replayer.txt
structure_setup/results/run_20260507_154550/baseline/: compose_up.txt  initial_placement.json  job_submit.txt  latency_data.csv  latency_monitor.txt  replayer.txt
structure_setup/results/run_20260507_154550/propose/: compose_up.txt  initial_placement.json  job_submit.txt  latency_monitor.txt  replayer.txt
structure_setup/results/run_20260507_162444/baseline/: compose_up.txt  initial_placement.json  job_submit.txt  latency_data.csv  latency_monitor.txt  migration.txt  migration_pid.txt  replayer.txt  trigger_event.txt
structure_setup/results/run_20260507_162444/propose/: compose_up.txt  initial_placement.json  job_submit.txt  latency_data.csv  latency_monitor.txt  migration.txt  migration_pid.txt  replayer.txt  trigger_event.txt
structure_setup/results/run_20260507_185802/propose/: compose_up.txt  initial_placement.json  job_submit.txt  latency_data.csv  latency_monitor.txt  migration.txt  migration_pid.txt  replayer.txt  trigger_event.txt
structure_setup/scripts/: restart_from_savepoint.sh  safe_job_submit.sh
(+277 files in other folders)
