=== propose 自動遷移系統 ===
[FlinkPropose v8] Monitoring job : Nexmark_Q5_Isolated__Migration_Test_
[FlinkPropose v8] Metrics CSV    : /home/yenwei/research/structure_setup/output/t19/metrics_q5.csv
[FlinkPropose v8] Details CSV    : /home/yenwei/research/structure_setup/output/t19/migration_details_q5.csv
📊 監控參數:
   - 檢查間隔: 30 秒
   - 遷移計畫路徑: /home/yenwei/research/structure_setup/plan/migration_plan.json
   - Savepoint 目錄: file:///opt/flink/savepoints

開始監控...


[2026-05-07 19:00:33] Propose 檢查叢集狀態...

====================================================================================================
Propose 檢查叢集狀態...
[initial_placement] ✅ 初始配置已備份 → /home/yenwei/research/structure_setup/results/run_20260507_185802/propose/initial_placement.json
[initial_placement]    共 16 個 subtask

===================================================================================================================================================================
Subtask ID                                                                      Busy(ms/s)  BP(ms/s)Idle(ms/s)    In(MB/s)    inPool    outPool         TaskManager
===================================================================================================================================================================
Source:_Source:_KafkaSource____Filter____Filter_Map_Bids_0                           471.0     529.0       0.0       0.000     0.000      0.900            tm_20c_5
Source:_Source:_KafkaSource____Filter____Filter_Map_Bids_1                           196.0     804.0       0.0       0.000     0.000      1.000            tm_20c_3
Source:_Source:_KafkaSource____Filter____Filter_Map_Bids_2                           149.0     851.0       0.0       0.000     0.000      1.000            tm_20c_3
Source:_Source:_KafkaSource____Filter____Filter_Map_Bids_3                           168.0     832.0       0.0       0.000     0.000      1.000            tm_20c_2
HOP_Expand_5x____Timestamps_Watermarks_0                                             135.0     865.0       0.0       2.033     1.000      0.750            tm_20c_4
HOP_Expand_5x____Timestamps_Watermarks_1                                             337.0     663.0       0.0       3.130     1.000      0.812            tm_20c_5
HOP_Expand_5x____Timestamps_Watermarks_2                                             134.0     866.0       0.0       2.018     1.000      0.812            tm_20c_4
HOP_Expand_5x____Timestamps_Watermarks_3                                             124.0     876.0       0.0       2.733     1.000      0.812            tm_20c_1
Window_Auction_Count_0                                                               538.0       0.0     462.0      13.004     0.000      0.250            tm_20c_3
Window_Auction_Count_1                                                               519.0       0.0     481.0      12.995     0.125      0.250            tm_20c_2
Window_Auction_Count_2                                                               969.0       0.0      31.0      13.103     0.857      0.250            tm_20c_5
Window_Auction_Count_3                                                               523.0       0.0     477.0      13.115     0.000      0.250            tm_20c_1
Window_Max_Filter____Sink:_KafkaSink:_Writer____Sink:_KafkaSink:_Committer_0           0.0       0.0    1000.0       0.057     0.000      0.000            tm_20c_1
Window_Max_Filter____Sink:_KafkaSink:_Writer____Sink:_KafkaSink:_Committer_1           0.0       0.0    1000.0       0.029     0.000      0.000            tm_20c_1
Window_Max_Filter____Sink:_KafkaSink:_Writer____Sink:_KafkaSink:_Committer_2           0.0       0.0    1000.0       0.036     0.000      0.000            tm_20c_4
Window_Max_Filter____Sink:_KafkaSink:_Writer____Sink:_KafkaSink:_Committer_3           0.0       0.0    1000.0       0.036     0.000      0.000            tm_20c_2
===================================================================================================================================================================

====================================================================================================
STEP 1 & 2: 瓶頸偵測 
====================================================================================================
📊 正在查詢 Job fdcfa151f2777f859ed42a0301adefd5 的狀態大小...
✅ 找到最新 Checkpoint ID: 1
📋 找到 4 個 Operators
      Subtasks: 4
   ✅ Source: Source: KafkaSource -> Filter -> Filter-Map-Bids: 4 subtasks, 總計 1.10 KB
      Subtasks: 4
   ✅ HOP-Expand-5x -> Timestamps/Watermarks: 4 subtasks, 總計 0 B
      Subtasks: 4
   ✅ Window-Auction-Count: 4 subtasks, 總計 6.65 MB
      Subtasks: 4
   ✅ Window-Max-Filter -> Sink: KafkaSink: Writer -> Sink: KafkaSink: Committer: 4 subtasks, 總計 11.14 KB
✅ 成功從 Checkpoint 1 獲取狀態大小

📊 [TM 網路狀態] 飽和閾值=85.00%:
   tm_20c_4: 22.29MB/s 🟢 (Limit: 39.3MB/s, Sat=56.69%)
   tm_20c_1: 15.08MB/s 🟢 (Limit: 39.3MB/s, Sat=38.35%)
   tm_20c_5: 19.43MB/s 🟢 (Limit: 39.3MB/s, Sat=49.40%)
   tm_20c_2: 2.90MB/s 🟢 (Limit: 19.7MB/s, Sat=14.77%)
   tm_20c_3: 5.45MB/s 🟢 (Limit: 19.7MB/s, Sat=27.72%)

====================================================================================================
STEP 1: 顯性瓶頸偵測（不依賴 bp 反推）
====================================================================================================

  [1c Z-score 統計量] μ_busy=266.4ms  σ_busy=263.5ms
  [1b VICTIM] HOP_Expand_5x____Timestamps_Watermarks_0: outPool=0.81，下游 max_inPool=1.00/max_busy=969ms，T_bp=865ms/T_busy=135ms，為受害者
  [1b VICTIM] HOP_Expand_5x____Timestamps_Watermarks_2: outPool=0.94，下游 max_inPool=1.00/max_busy=969ms，T_bp=866ms/T_busy=134ms，為受害者
  [1b VICTIM] HOP_Expand_5x____Timestamps_Watermarks_3: outPool=0.88，下游 max_inPool=1.00/max_busy=969ms，T_bp=876ms/T_busy=124ms，為受害者
  [1b VICTIM] HOP_Expand_5x____Timestamps_Watermarks_1: outPool=0.81，下游 max_inPool=1.00/max_busy=969ms，T_bp=663ms/T_busy=337ms，為受害者
  [1c CPU] Window_Auction_Count_0: Z_busy=1.03>1.0，T_busy=538ms > T_bp=0ms
  [1c CPU] Window_Auction_Count_2: Z_busy=2.67>1.0，T_busy=969ms > T_bp=0ms
  [1b VICTIM] Source:_Source:_KafkaSource____Filter____Filter_Map_Bids_3: outPool=1.00，下游 max_inPool=1.00/max_busy=337ms，T_bp=832ms/T_busy=168ms，為受害者
  [1b VICTIM] Source:_Source:_KafkaSource____Filter____Filter_Map_Bids_2: outPool=1.00，下游 max_inPool=1.00/max_busy=337ms，T_bp=851ms/T_busy=149ms，為受害者
  [1b VICTIM] Source:_Source:_KafkaSource____Filter____Filter_Map_Bids_1: outPool=1.00，下游 max_inPool=1.00/max_busy=337ms，T_bp=804ms/T_busy=196ms，為受害者
  [1b VICTIM] Source:_Source:_KafkaSource____Filter____Filter_Map_Bids_0: outPool=1.00，下游 max_inPool=1.00/max_busy=337ms，T_bp=529ms/T_busy=471ms，為受害者

  ✅ 顯性瓶頸共 2 個

====================================================================================================
STEP 2: 隱性瓶頸偵測（穩態流量 + u_eff straggler + 相對吞吐量）
====================================================================================================

  [2a 流量守恆] 有效 pair 數=3，low_fence=0.959
    HOP_Expand_5x____Timestamps_Watermarks: flow_ratio=0.9961
    Window_Auction_Count: flow_ratio=1.0036
    Window_Max_Filter____Sink:_KafkaSink:_Writer____Sink:_KafkaSink:_Committer: flow_ratio=1.0499

  [2b u_eff Z-score straggler]
  [2b LATENT_CPU] Window_Auction_Count_2: u_eff=0.969 Z_u=1.731>0.9，T_busy=969ms>300ms

  [2c 處理效率 Z-score]
  [2c LATENT_SKEW] HOP_Expand_5x____Timestamps_Watermarks_1: efficiency=9739647.87 Z_eff=-1.344<-0.9，T_busy=337ms>300ms
  [2c LATENT_SKEW] Window_Auction_Count_2: efficiency=14179176.88 Z_eff=-1.727<-0.9，T_busy=969ms>300ms

  ✅ 隱性瓶頸共 2 個

🔥 合併後共 3 個瓶頸 subtask:
   LATENT_SKEW               HOP_Expand_5x____Timestamps_Watermarks_1  d_overload=1.000
   CPU_BOTTLENECK            Window_Auction_Count_2  d_overload=0.969 (+隱性)
   CPU_BOTTLENECK            Window_Auction_Count_0  d_overload=0.538

🔥 檢測到 3 個瓶頸 Subtask:
   🔥 Window_Auction_Count_0: 壓力分數=0.538, T_busy=538ms, T_bp=0ms, cause=CPU_BOTTLENECK
   🔥 Window_Auction_Count_2: 壓力分數=0.969, T_busy=969ms, T_bp=0ms, cause=CPU_BOTTLENECK (+隱性)
   ⚠️ HOP_Expand_5x____Timestamps_Watermarks_1: 壓力分數=1.000, T_busy=337ms, T_bp=663ms, cause=LATENT_SKEW

====================================================================================================
STEP 3: 全局觸發評估 (Gatekeeper)
====================================================================================================

  [TRIGGER 時間成本分析] 基準瓶頸: HOP_Expand_5x____Timestamps_Watermarks_1
  - 停機代價 (C_mig) : 4.00 秒 (包含 0.0MB 狀態傳輸)
  - U_safe (同儕中位數 u_eff): 1.000
  - 延遲代價 (C_stay): 0.00 秒 (u_eff=1.000, 窗口=30.0s)
  ❌ [TRIGGER 拒絕] C_mig (4.00s) >= C_stay (0.00s)，維持現狀
⚠️ 全局觸發條件未滿足 (C_mig >= C_stay)，放棄本次遷移

✅ 叢集狀態正常，無需遷移

[2026-05-07 19:01:03] Propose 檢查叢集狀態...

====================================================================================================
Propose 檢查叢集狀態...

===================================================================================================================================================================
Subtask ID                                                                      Busy(ms/s)  BP(ms/s)Idle(ms/s)    In(MB/s)    inPool    outPool         TaskManager
===================================================================================================================================================================
Source:_Source:_KafkaSource____Filter____Filter_Map_Bids_0                           429.0     571.0       0.0       0.000     0.000      0.900            tm_20c_5
Source:_Source:_KafkaSource____Filter____Filter_Map_Bids_1                           180.0     820.0       0.0       0.000     0.000      1.000            tm_20c_3
Source:_Source:_KafkaSource____Filter____Filter_Map_Bids_2                           141.0     859.0       0.0       0.000     0.000      1.000            tm_20c_3
Source:_Source:_KafkaSource____Filter____Filter_Map_Bids_3                           159.0     841.0       0.0       0.000     0.000      0.900            tm_20c_2
HOP_Expand_5x____Timestamps_Watermarks_0                                             129.0     871.0       0.0       2.214     0.900      1.000            tm_20c_4
HOP_Expand_5x____Timestamps_Watermarks_1                                             263.0     737.0       0.0       3.290     1.000      0.812            tm_20c_5
HOP_Expand_5x____Timestamps_Watermarks_2                                             127.0     873.0       0.0       2.195     0.900      1.000            tm_20c_4
HOP_Expand_5x____Timestamps_Watermarks_3                                             114.0     886.0       0.0       2.879     1.000      0.812            tm_20c_1
Window_Auction_Count_0                                                               561.0       0.0     439.0      13.641     0.312      0.250            tm_20c_3
Window_Auction_Count_1                                                               544.0       0.0     456.0      13.640     0.125      0.250            tm_20c_2
Window_Auction_Count_2                                                               971.0       0.0      29.0      14.148     1.000      0.250            tm_20c_5
Window_Auction_Count_3                                                               545.0       0.0     455.0      13.629     0.357      0.250            tm_20c_1
Window_Max_Filter____Sink:_KafkaSink:_Writer____Sink:_KafkaSink:_Committer_0           0.0       0.0    1000.0       0.036     0.000      0.000            tm_20c_1
Window_Max_Filter____Sink:_KafkaSink:_Writer____Sink:_KafkaSink:_Committer_1           0.0       0.0    1000.0       0.036     0.000      0.000            tm_20c_1
Window_Max_Filter____Sink:_KafkaSink:_Writer____Sink:_KafkaSink:_Committer_2           0.0       0.0    1000.0       0.031     0.000      0.000            tm_20c_4
Window_Max_Filter____Sink:_KafkaSink:_Writer____Sink:_KafkaSink:_Committer_3           0.0       0.0    1000.0       0.043     0.000      0.000            tm_20c_2
===================================================================================================================================================================

====================================================================================================
STEP 1 & 2: 瓶頸偵測 
====================================================================================================
📊 正在查詢 Job fdcfa151f2777f859ed42a0301adefd5 的狀態大小...
✅ 找到最新 Checkpoint ID: 1
📋 找到 4 個 Operators
      Subtasks: 4
   ✅ Source: Source: KafkaSource -> Filter -> Filter-Map-Bids: 4 subtasks, 總計 1.10 KB
      Subtasks: 4
   ✅ HOP-Expand-5x -> Timestamps/Watermarks: 4 subtasks, 總計 0 B
      Subtasks: 4
   ✅ Window-Auction-Count: 4 subtasks, 總計 6.65 MB
      Subtasks: 4
   ✅ Window-Max-Filter -> Sink: KafkaSink: Writer -> Sink: KafkaSink: Committer: 4 subtasks, 總計 11.14 KB
✅ 成功從 Checkpoint 1 獲取狀態大小

📊 [TM 網路狀態] 飽和閾值=87.46%:
   tm_20c_4: 24.26MB/s 🟢 (Limit: 39.3MB/s, Sat=61.69%)
   tm_20c_1: 15.88MB/s 🟢 (Limit: 39.3MB/s, Sat=40.39%)
   tm_20c_5: 20.49MB/s 🟢 (Limit: 39.3MB/s, Sat=52.11%)
   tm_20c_2: 3.07MB/s 🟢 (Limit: 19.7MB/s, Sat=15.60%)
   tm_20c_3: 5.61MB/s 🟢 (Limit: 19.7MB/s, Sat=28.55%)

====================================================================================================
STEP 1: 顯性瓶頸偵測（不依賴 bp 反推）
====================================================================================================

  [1c Z-score 統計量] μ_busy=260.2ms  σ_busy=267.4ms
  [1b VICTIM] HOP_Expand_5x____Timestamps_Watermarks_0: outPool=1.00，下游 max_inPool=1.00/max_busy=971ms，T_bp=871ms/T_busy=129ms，為受害者
  [1b VICTIM] HOP_Expand_5x____Timestamps_Watermarks_2: outPool=1.00，下游 max_inPool=1.00/max_busy=971ms，T_bp=873ms/T_busy=127ms，為受害者
  [1b VICTIM] HOP_Expand_5x____Timestamps_Watermarks_3: outPool=0.81，下游 max_inPool=1.00/max_busy=971ms，T_bp=886ms/T_busy=114ms，為受害者
  [1b VICTIM] HOP_Expand_5x____Timestamps_Watermarks_1: outPool=0.81，下游 max_inPool=1.00/max_busy=971ms，T_bp=737ms/T_busy=263ms，為受害者
  [1c CPU] Window_Auction_Count_1: Z_busy=1.06>1.0，T_busy=544ms > T_bp=0ms
  [1c CPU] Window_Auction_Count_0: Z_busy=1.13>1.0，T_busy=561ms > T_bp=0ms
  [1c CPU] Window_Auction_Count_3: Z_busy=1.07>1.0，T_busy=545ms > T_bp=0ms
  [1c CPU] Window_Auction_Count_2: Z_busy=2.66>1.0，T_busy=971ms > T_bp=0ms
  [1b VICTIM] Source:_Source:_KafkaSource____Filter____Filter_Map_Bids_3: outPool=1.00，下游 max_inPool=1.00/max_busy=263ms，T_bp=841ms/T_busy=159ms，為受害者
  [1b VICTIM] Source:_Source:_KafkaSource____Filter____Filter_Map_Bids_2: outPool=1.00，下游 max_inPool=1.00/max_busy=263ms，T_bp=859ms/T_busy=141ms，為受害者
  [1b VICTIM] Source:_Source:_KafkaSource____Filter____Filter_Map_Bids_1: outPool=1.00，下游 max_inPool=1.00/max_busy=263ms，T_bp=820ms/T_busy=180ms，為受害者
  [1b VICTIM] Source:_Source:_KafkaSource____Filter____Filter_Map_Bids_0: outPool=1.00，下游 max_inPool=1.00/max_busy=263ms，T_bp=571ms/T_busy=429ms，為受害者

  ✅ 顯性瓶頸共 4 個

====================================================================================================
STEP 2: 隱性瓶頸偵測（穩態流量 + u_eff straggler + 相對吞吐量）
====================================================================================================

  [2a 流量守恆] 有效 pair 數=3，low_fence=0.941
    HOP_Expand_5x____Timestamps_Watermarks: flow_ratio=1.0129
    Window_Auction_Count: flow_ratio=0.9919
    Window_Max_Filter____Sink:_KafkaSink:_Writer____Sink:_KafkaSink:_Committer: flow_ratio=0.9641

  [2b u_eff Z-score straggler]
  [2b LATENT_CPU] Window_Auction_Count_2: u_eff=0.971 Z_u=1.731>0.9，T_busy=971ms>300ms

  [2c 處理效率 Z-score]
  [2c LATENT_SKEW] Window_Auction_Count_2: efficiency=15278797.12 Z_eff=-1.728<-0.9，T_busy=971ms>300ms

  ✅ 隱性瓶頸共 1 個

🔥 合併後共 4 個瓶頸 subtask:
   CPU_BOTTLENECK            Window_Auction_Count_2  d_overload=0.971 (+隱性)
   CPU_BOTTLENECK            Window_Auction_Count_0  d_overload=0.561
   CPU_BOTTLENECK            Window_Auction_Count_3  d_overload=0.545
   CPU_BOTTLENECK            Window_Auction_Count_1  d_overload=0.544

🔥 檢測到 4 個瓶頸 Subtask:
   🔥 Window_Auction_Count_1: 壓力分數=0.544, T_busy=544ms, T_bp=0ms, cause=CPU_BOTTLENECK
   🔥 Window_Auction_Count_0: 壓力分數=0.561, T_busy=561ms, T_bp=0ms, cause=CPU_BOTTLENECK
   🔥 Window_Auction_Count_3: 壓力分數=0.545, T_busy=545ms, T_bp=0ms, cause=CPU_BOTTLENECK
   🔥 Window_Auction_Count_2: 壓力分數=0.971, T_busy=971ms, T_bp=0ms, cause=CPU_BOTTLENECK (+隱性)

====================================================================================================
STEP 3: 全局觸發評估 (Gatekeeper)
====================================================================================================

  [TRIGGER 時間成本分析] 基準瓶頸: Window_Auction_Count_2
  - 停機代價 (C_mig) : 4.01 秒 (包含 1.7MB 狀態傳輸)
  - U_safe (同儕中位數 u_eff): 0.553
  - 延遲代價 (C_stay): 12.54 秒 (u_eff=0.971, 窗口=30.0s)
  ✅ [TRIGGER 成立] C_stay (12.54s) > C_mig (4.01s)，觸發遷移

====================================================================================================
STEP 4: 多維度優先級排序
====================================================================================================

🎯 多維度優先級計算 (Priority = D_overload × (1 + R_impact)):
Subtask ID                                                   Cause                     D_overload   R_impact   Priority  
=======================================================================================================
Window_Auction_Count_1                                       CPU                            0.544      0.67     0.907
Window_Auction_Count_0                                       CPU                            0.561      0.67     0.935
Window_Auction_Count_3                                       CPU                            0.545      0.67     0.908
Window_Auction_Count_2                                       CPU                            0.971      0.67     1.618

📊 優先級排序完成: 4 個 Subtask

====================================================================================================
STEP 5: 貪婪分配遷移計畫
====================================================================================================
🔍 步驟 1: 透過 Flink REST API 發現 TaskManager...
   ✅ 發現 5 個 TaskManager
      ✓ tm_20c_3: Host=tm_20c_3, CPU=2.0
      ✓ tm_20c_2: Host=tm_20c_2, CPU=2.0
      ✓ tm_20c_1: Host=tm_20c_1, CPU=2.0
      ✓ tm_20c_5: Host=tm_20c_5, CPU=1.0
      ✓ tm_20c_4: Host=tm_20c_4, CPU=1.0

📊 步驟 2: 透過 Prometheus 查詢 TaskManager 負載...
   ✅ 從 Prometheus 獲取到 5 個 TM 負載資料
      ✓ 更新 tm_20c_4 負載: 85.33ms
      ✓ 更新 tm_20c_2 負載: 234.33ms
      ✓ 更新 tm_20c_3 負載: 294.00ms
      ✓ 更新 tm_20c_1 負載: 164.75ms
      ✓ 更新 tm_20c_5 負載: 554.33ms

✅ 總計發現 5 個 TaskManager:
   • tm_20c_3: Host=tm_20c_3, Load=294.00ms, CPU=2.0
   • tm_20c_2: Host=tm_20c_2, Load=234.33ms, CPU=2.0
   • tm_20c_1: Host=tm_20c_1, Load=164.75ms, CPU=2.0
   • tm_20c_5: Host=tm_20c_5, Load=554.33ms, CPU=1.0
   • tm_20c_4: Host=tm_20c_4, Load=85.33ms, CPU=1.0

📊 資源快照 (Pre-deduction 後已使用資源):
   tm_20c_3: Slots=2/5, BusyTime=321ms, NetTraffic=5.32MB/s
   tm_20c_2: Slots=2/5, BusyTime=159ms, NetTraffic=2.93MB/s
   tm_20c_1: Slots=3/5, BusyTime=114ms, NetTraffic=2.95MB/s
   tm_20c_5: Slots=2/5, BusyTime=692ms, NetTraffic=5.53MB/s
   tm_20c_4: Slots=3/5, BusyTime=256ms, NetTraffic=4.44MB/s

🎯 啟發式貪婪分配
   待分配瓶頸 Subtask: 4 個

📦 [Bundle 偵測] 掃描 FORWARD 配對中...
   分配佇列: 4 個 single + 0 個 bundle

✅ 分配成功 (優先級=1.618, CPU): Window_Auction_Count_2
   從: tm_20c_5 -> 到: tm_20c_1
   新狀態: Slots=4/5, BusyTime=1085 Traffic=19.93MB/s

   💾 State: 1.66 MB
✅ 分配成功 (優先級=0.935, CPU): Window_Auction_Count_0
   從: tm_20c_3 -> 到: tm_20c_1
   新狀態: Slots=5/5, BusyTime=1646 Traffic=36.30MB/s

   💾 State: 1.66 MB

⚠️ 無可用 TM: Window_Auction_Count_3 (所有 TM 違反硬約束)
   🔄 Fallback Layer 1: tm_20c_4
   ⚠️ Fallback TM 更新: Slots=4/5, NetSat=55.45%

⚠️ 無可用 TM: Window_Auction_Count_1 (所有 TM 違反硬約束)
   🔄 Fallback Layer 1: tm_20c_5
   ⚠️ Fallback TM 更新: Slots=3/5, NetSat=58.39%

📊 最終資源分配驗證:
   ✅ tm_20c_3: Slots=2/5, BusyTime=321, Traffic=5.32/18.75MB/s
   ✅ tm_20c_2: Slots=2/5, BusyTime=159, Traffic=2.93/18.75MB/s
   ✅ tm_20c_1: Slots=5/5, BusyTime=1646, Traffic=36.30/37.50MB/s
   ✅ tm_20c_5: Slots=3/5, BusyTime=1236, Traffic=21.90/37.50MB/s
   ✅ tm_20c_4: Slots=4/5, BusyTime=801, Traffic=20.79/37.50MB/s

✅ 資源分配驗證通過：所有硬約束滿足

✅ 遷移計畫包含 16 個 subtask
   需要遷移: 4 個瓶頸 Subtask
   維持原位: 0 個瓶頸 Subtask
🔴 當下 latency=53142 ms ≥ 門檻 20000 ms，確認需要遷移
✅ 遷移計畫已寫入: /home/yenwei/research/structure_setup/plan/migration_plan.json
🛑 停止 Job fdcfa151f2777f859ed42a0301adefd5 並建立 Savepoint...
✅ Savepoint 完成: file:/opt/flink/savepoints/savepoint-fdcfa1-6a1e033bc5be
⏳ 動態檢查資源釋放情況...
⏳ 正在確認 Job fdcfa151f2777f859ed42a0301adefd5 是否已釋放資源...
✅ Job fdcfa151f2777f859ed42a0301adefd5 已確認停止 [耗時: 0.004s]
🚀 從 Savepoint 重新提交 Job...
   執行命令: docker exec -i jobmanager bash -c export NEXMARK_CONF_DIR=/opt/nexmark && /opt/flink/bin/flink run -s file:/opt/flink/savepoints/savepoint-fdcfa1-6a1e033bc5be -d -c com.github.nexmark.flink.BenchmarkIsoQ5 -p 4 /opt/flink/usrlib/nexmark.jar --queries q5-isolated --location /opt/nexmark --suite-name 100m --category oa --kafka-server kafka:9092 --submit-only
🚀 已發送提交指令，正在確認 Job 狀態...
✅ 偵測到 Job 已進入 RUNNING 狀態 (耗時: 5.1s)

========================================
📊 Propose 遷移分析 (中斷時間: 7.142s)
🔹 Savepoint: 2.053s | Wait: 0.004s | Restart: 5.085s
========================================

✅ 已觸發遷移流程

[2026-05-07 19:01:40] Propose 檢查叢集狀態...

====================================================================================================
Propose 檢查叢集狀態...

===================================================================================================================================================================
Subtask ID                                                                      Busy(ms/s)  BP(ms/s)Idle(ms/s)    In(MB/s)    inPool    outPool         TaskManager
===================================================================================================================================================================
Source:_Source:_KafkaSource____Filter____Filter_Map_Bids_0                           132.0     868.0       0.0       0.000     0.000      1.000            tm_20c_5
Source:_Source:_KafkaSource____Filter____Filter_Map_Bids_1                            84.0     596.0     320.0       0.000     0.000      1.000            tm_20c_3
Source:_Source:_KafkaSource____Filter____Filter_Map_Bids_2                            28.0     972.0       0.0       0.000     0.000      1.000            tm_20c_3
Source:_Source:_KafkaSource____Filter____Filter_Map_Bids_3                           130.0     870.0       0.0       0.000     0.000      1.000            tm_20c_2
HOP_Expand_5x____Timestamps_Watermarks_0                                               7.0     985.0       8.0       0.648     0.900      1.000            tm_20c_3
HOP_Expand_5x____Timestamps_Watermarks_1                                              21.0     446.0     533.0       1.332     0.200      0.250            tm_20c_1
HOP_Expand_5x____Timestamps_Watermarks_2                                              38.0     961.0       1.0       0.960     0.700      1.000            tm_20c_2
HOP_Expand_5x____Timestamps_Watermarks_3                                             238.0     298.0     464.0       1.693     0.100      0.375            tm_20c_4
Window_Auction_Count_0                                                               550.0       0.0     450.0       5.498     0.071      0.250            tm_20c_1
Window_Auction_Count_1                                                               637.0       0.0     363.0       6.422     0.062      0.250            tm_20c_5
Window_Auction_Count_2                                                               547.0       0.0     453.0       5.481     0.000      0.250            tm_20c_1
Window_Auction_Count_3                                                               786.0       0.0     214.0       6.390     0.143      0.250            tm_20c_4
Window_Max_Filter____Sink:_KafkaSink:_Writer____Sink:_KafkaSink:_Committer_0           0.0       0.0    1000.0       0.035     0.000      0.000            tm_20c_1
Window_Max_Filter____Sink:_KafkaSink:_Writer____Sink:_KafkaSink:_Committer_1           0.0       0.0    1000.0       0.029     0.000      0.000            tm_20c_1
Window_Max_Filter____Sink:_KafkaSink:_Writer____Sink:_KafkaSink:_Committer_2           0.0       0.0    1000.0       0.037     0.000      0.000            tm_20c_4
Window_Max_Filter____Sink:_KafkaSink:_Writer____Sink:_KafkaSink:_Committer_3           0.0       0.0    1000.0       0.029     0.000      0.000            tm_20c_2
===================================================================================================================================================================

====================================================================================================
STEP 1 & 2: 瓶頸偵測 
====================================================================================================
📊 正在查詢 Job 2589ff784d901a3a8c4f54be232695d7 的狀態大小...
⚠️ 獲取 Checkpoint ID 失敗: 'NoneType' object has no attribute 'get'

📊 [TM 網路狀態] 飽和閾值=85.00%:
   tm_20c_5: 0.87MB/s 🟢 (Limit: 39.3MB/s, Sat=2.21%)
   tm_20c_2: 7.15MB/s 🟢 (Limit: 19.7MB/s, Sat=36.37%)
   tm_20c_3: 5.75MB/s 🟢 (Limit: 19.7MB/s, Sat=29.27%)
   tm_20c_4: 9.35MB/s 🟢 (Limit: 39.3MB/s, Sat=23.77%)
   tm_20c_1: 7.38MB/s 🟢 (Limit: 39.3MB/s, Sat=18.78%)

====================================================================================================
STEP 1: 顯性瓶頸偵測（不依賴 bp 反推）
====================================================================================================

  [1c Z-score 統計量] μ_busy=199.9ms  σ_busy=260.6ms
  [1b VICTIM] Source:_Source:_KafkaSource____Filter____Filter_Map_Bids_0: outPool=1.00，下游 max_inPool=0.90/max_busy=238ms，T_bp=868ms/T_busy=132ms，為受害者
  [1b VICTIM] Source:_Source:_KafkaSource____Filter____Filter_Map_Bids_3: outPool=1.00，下游 max_inPool=0.90/max_busy=238ms，T_bp=870ms/T_busy=130ms，為受害者
  [1b VICTIM] Source:_Source:_KafkaSource____Filter____Filter_Map_Bids_2: outPool=1.00，下游 max_inPool=0.90/max_busy=238ms，T_bp=972ms/T_busy=28ms，為受害者
  [1b VICTIM] Source:_Source:_KafkaSource____Filter____Filter_Map_Bids_1: outPool=1.00，下游 max_inPool=0.90/max_busy=238ms，T_bp=596ms/T_busy=84ms，為受害者
  [1c CPU] Window_Auction_Count_1: Z_busy=1.68>1.0，T_busy=637ms > T_bp=0ms
  [1c CPU] Window_Auction_Count_3: Z_busy=2.25>1.0，T_busy=786ms > T_bp=0ms
  [1c CPU] Window_Auction_Count_0: Z_busy=1.34>1.0，T_busy=550ms > T_bp=0ms
  [1c CPU] Window_Auction_Count_2: Z_busy=1.33>1.0，T_busy=547ms > T_bp=0ms
  [1b VICTIM] HOP_Expand_5x____Timestamps_Watermarks_3: outPool=0.75，下游 max_inPool=0.71/max_busy=786ms，T_bp=298ms/T_busy=238ms，為受害者
  [1b VICTIM] HOP_Expand_5x____Timestamps_Watermarks_2: outPool=1.00，下游 max_inPool=0.71/max_busy=786ms，T_bp=961ms/T_busy=38ms，為受害者
  [1b VICTIM] HOP_Expand_5x____Timestamps_Watermarks_0: outPool=1.00，下游 max_inPool=0.71/max_busy=786ms，T_bp=985ms/T_busy=7ms，為受害者
  [1b VICTIM] HOP_Expand_5x____Timestamps_Watermarks_1: outPool=0.94，下游 max_inPool=0.71/max_busy=786ms，T_bp=446ms/T_busy=21ms，為受害者

  ✅ 顯性瓶頸共 4 個

====================================================================================================
STEP 2: 隱性瓶頸偵測（穩態流量 + u_eff straggler + 相對吞吐量）
====================================================================================================

  [2a 流量守恆] 有效 pair 數=3，low_fence=0.838
    HOP_Expand_5x____Timestamps_Watermarks: flow_ratio=0.9903
    Window_Auction_Count: flow_ratio=0.9788
    Window_Max_Filter____Sink:_KafkaSink:_Writer____Sink:_KafkaSink:_Committer: flow_ratio=1.1738

  [2b u_eff Z-score straggler]
  [2b LATENT_CPU] Window_Auction_Count_3: u_eff=0.786 Z_u=1.607>0.9，T_busy=786ms>300ms

  [2c 處理效率 Z-score]
  [2c LATENT_SKEW] Window_Auction_Count_3: efficiency=8524822.05 Z_eff=-1.731<-0.9，T_busy=786ms>300ms

  ✅ 隱性瓶頸共 1 個

🔥 合併後共 4 個瓶頸 subtask:
   CPU_BOTTLENECK            Window_Auction_Count_3  d_overload=0.786 (+隱性)
   CPU_BOTTLENECK            Window_Auction_Count_1  d_overload=0.637
   CPU_BOTTLENECK            Window_Auction_Count_0  d_overload=0.550
   CPU_BOTTLENECK            Window_Auction_Count_2  d_overload=0.547

🔥 檢測到 4 個瓶頸 Subtask:
   🔥 Window_Auction_Count_1: 壓力分數=0.637, T_busy=637ms, T_bp=0ms, cause=CPU_BOTTLENECK
   🔥 Window_Auction_Count_3: 壓力分數=0.786, T_busy=786ms, T_bp=0ms, cause=CPU_BOTTLENECK (+隱性)
   🔥 Window_Auction_Count_0: 壓力分數=0.550, T_busy=550ms, T_bp=0ms, cause=CPU_BOTTLENECK
   🔥 Window_Auction_Count_2: 壓力分數=0.547, T_busy=547ms, T_bp=0ms, cause=CPU_BOTTLENECK

====================================================================================================
STEP 3: 全局觸發評估 (Gatekeeper)
====================================================================================================

  [TRIGGER 時間成本分析] 基準瓶頸: Window_Auction_Count_3
  - 停機代價 (C_mig) : 4.00 秒 (包含 0.0MB 狀態傳輸)
  - U_safe (同儕中位數 u_eff): 0.594
  - 延遲代價 (C_stay): 5.78 秒 (u_eff=0.786, 窗口=30.0s)
  ✅ [TRIGGER 成立] C_stay (5.78s) > C_mig (4.00s)，觸發遷移

====================================================================================================
STEP 4: 多維度優先級排序
====================================================================================================

🎯 多維度優先級計算 (Priority = D_overload × (1 + R_impact)):
Subtask ID                                                   Cause                     D_overload   R_impact   Priority  
=======================================================================================================
Window_Auction_Count_1                                       CPU                            0.637      0.67     1.062
Window_Auction_Count_3                                       CPU                            0.786      0.67     1.310
Window_Auction_Count_0                                       CPU                            0.550      0.67     0.917
Window_Auction_Count_2                                       CPU                            0.547      0.67     0.912

📊 優先級排序完成: 4 個 Subtask

====================================================================================================
STEP 5: 貪婪分配遷移計畫
====================================================================================================
🔍 步驟 1: 透過 Flink REST API 發現 TaskManager...
   ✅ 發現 5 個 TaskManager
      ✓ tm_20c_3: Host=tm_20c_3, CPU=2.0
      ✓ tm_20c_2: Host=tm_20c_2, CPU=2.0
      ✓ tm_20c_1: Host=tm_20c_1, CPU=2.0
      ✓ tm_20c_5: Host=tm_20c_5, CPU=1.0
      ✓ tm_20c_4: Host=tm_20c_4, CPU=1.0

📊 步驟 2: 透過 Prometheus 查詢 TaskManager 負載...
   ✅ 從 Prometheus 獲取到 5 個 TM 負載資料
      ✓ 更新 tm_20c_5 負載: 384.50ms
      ✓ 更新 tm_20c_4 負載: 341.33ms
      ✓ 更新 tm_20c_2 負載: 56.00ms
      ✓ 更新 tm_20c_3 負載: 39.67ms
      ✓ 更新 tm_20c_1 負載: 223.60ms

✅ 總計發現 5 個 TaskManager:
   • tm_20c_3: Host=tm_20c_3, Load=39.67ms, CPU=2.0
   • tm_20c_2: Host=tm_20c_2, Load=56.00ms, CPU=2.0
   • tm_20c_1: Host=tm_20c_1, Load=223.60ms, CPU=2.0
   • tm_20c_5: Host=tm_20c_5, Load=384.50ms, CPU=1.0
   • tm_20c_4: Host=tm_20c_4, Load=341.33ms, CPU=1.0

📊 資源快照 (Pre-deduction 後已使用資源):
   tm_20c_3: Slots=3/5, BusyTime=119ms, NetTraffic=2.74MB/s
   tm_20c_2: Slots=3/5, BusyTime=168ms, NetTraffic=2.77MB/s
   tm_20c_1: Slots=3/5, BusyTime=21ms, NetTraffic=1.40MB/s
   tm_20c_5: Slots=1/5, BusyTime=132ms, NetTraffic=0.80MB/s
   tm_20c_4: Slots=2/5, BusyTime=238ms, NetTraffic=1.73MB/s

🎯 啟發式貪婪分配
   待分配瓶頸 Subtask: 4 個

📦 [Bundle 偵測] 掃描 FORWARD 配對中...
   分配佇列: 4 個 single + 0 個 bundle

✅ 分配成功 (優先級=1.310, CPU): Window_Auction_Count_3
   從: tm_20c_4 -> 到: tm_20c_1
   新狀態: Slots=4/5, BusyTime=807 Traffic=9.06MB/s

✅ 分配成功 (優先級=1.062, CPU): Window_Auction_Count_1
   從: tm_20c_5 -> 到: tm_20c_3
   新狀態: Slots=4/5, BusyTime=756 Traffic=10.45MB/s

✅ 分配成功 (優先級=0.917, CPU): Window_Auction_Count_0
   從: tm_20c_1 -> 到: tm_20c_2
   新狀態: Slots=4/5, BusyTime=718 Traffic=9.37MB/s

✅ 分配成功 (優先級=0.912, CPU): Window_Auction_Count_2
   從: tm_20c_1 -> 到: tm_20c_2
   新狀態: Slots=5/5, BusyTime=1265 Traffic=15.95MB/s


📊 最終資源分配驗證:
   ✅ tm_20c_3: Slots=4/5, BusyTime=756, Traffic=10.45/18.75MB/s
   ✅ tm_20c_2: Slots=5/5, BusyTime=1265, Traffic=15.95/18.75MB/s
   ✅ tm_20c_1: Slots=4/5, BusyTime=807, Traffic=9.06/37.50MB/s
   ✅ tm_20c_5: Slots=1/5, BusyTime=132, Traffic=0.80/37.50MB/s
   ✅ tm_20c_4: Slots=2/5, BusyTime=238, Traffic=1.73/37.50MB/s

✅ 資源分配驗證通過：所有硬約束滿足

✅ 遷移計畫包含 16 個 subtask
   需要遷移: 4 個瓶頸 Subtask
   維持原位: 0 個瓶頸 Subtask
⏳ 遷移冷卻中，剩餘 263 秒（瓶頸已偵測，等冷卻結束後視 latency 決定是否遷移）

✅ 叢集狀態正常，無需遷移

[2026-05-07 19:02:10] Propose 檢查叢集狀態...

====================================================================================================
Propose 檢查叢集狀態...

===================================================================================================================================================================
Subtask ID                                                                      Busy(ms/s)  BP(ms/s)Idle(ms/s)    In(MB/s)    inPool    outPool         TaskManager
===================================================================================================================================================================
Source:_Source:_KafkaSource____Filter____Filter_Map_Bids_0                           142.0     858.0       0.0       0.000     0.000      1.000            tm_20c_5
Source:_Source:_KafkaSource____Filter____Filter_Map_Bids_1                           121.0     553.0     326.0       0.000     0.000      0.900            tm_20c_3
Source:_Source:_KafkaSource____Filter____Filter_Map_Bids_2                            98.0     902.0       0.0       0.000     0.000      1.000            tm_20c_3
Source:_Source:_KafkaSource____Filter____Filter_Map_Bids_3                           144.0     643.0     213.0       0.000     0.000      0.100            tm_20c_2
HOP_Expand_5x____Timestamps_Watermarks_0                                              75.0     922.0       3.0       1.760     0.800      1.000            tm_20c_3
HOP_Expand_5x____Timestamps_Watermarks_1                                              65.0     208.0     727.0       2.661     0.000      0.375            tm_20c_1
HOP_Expand_5x____Timestamps_Watermarks_2                                              90.0     909.0       1.0       2.258     0.600      1.000            tm_20c_2
HOP_Expand_5x____Timestamps_Watermarks_3                                             196.0     161.0     643.0       3.238     0.000      0.250            tm_20c_4
Window_Auction_Count_0                                                               538.0       0.0     462.0      12.551     0.071      0.250            tm_20c_1
Window_Auction_Count_1                                                               579.0       0.0     421.0      13.410     0.000      0.000            tm_20c_5
Window_Auction_Count_2                                                               538.0       0.0     462.0      12.514     0.214      0.250            tm_20c_1
Window_Auction_Count_3                                                               663.0       0.0     337.0      13.413     0.000      0.125            tm_20c_4
Window_Max_Filter____Sink:_KafkaSink:_Writer____Sink:_KafkaSink:_Committer_0           0.0       0.0    1000.0       0.064     0.000      0.000            tm_20c_1
Window_Max_Filter____Sink:_KafkaSink:_Writer____Sink:_KafkaSink:_Committer_1           0.0       0.0    1000.0       0.065     0.000      0.000            tm_20c_1
Window_Max_Filter____Sink:_KafkaSink:_Writer____Sink:_KafkaSink:_Committer_2           0.0       0.0    1000.0       0.044     0.000      0.000            tm_20c_4
Window_Max_Filter____Sink:_KafkaSink:_Writer____Sink:_KafkaSink:_Committer_3           0.0       0.0    1000.0       0.044     0.000      0.000            tm_20c_2
===================================================================================================================================================================

====================================================================================================
STEP 1 & 2: 瓶頸偵測 
====================================================================================================
📊 正在查詢 Job 2589ff784d901a3a8c4f54be232695d7 的狀態大小...
✅ 找到最新 Checkpoint ID: 3
📋 找到 4 個 Operators
      Subtasks: 4
   ✅ Source: Source: KafkaSource -> Filter -> Filter-Map-Bids: 4 subtasks, 總計 1.10 KB
      Subtasks: 4
   ✅ HOP-Expand-5x -> Timestamps/Watermarks: 4 subtasks, 總計 0 B
      Subtasks: 4
   ✅ Window-Auction-Count: 4 subtasks, 總計 32.74 MB
      Subtasks: 4
   ✅ Window-Max-Filter -> Sink: KafkaSink: Writer -> Sink: KafkaSink: Committer: 4 subtasks, 總計 12.07 KB
✅ 成功從 Checkpoint 3 獲取狀態大小

📊 [TM 網路狀態] 飽和閾值=95.00%:
   tm_20c_5: 2.04MB/s 🟢 (Limit: 39.3MB/s, Sat=5.20%)
   tm_20c_2: 15.90MB/s 🟢 (Limit: 19.7MB/s, Sat=80.89%)
   tm_20c_3: 14.64MB/s 🟢 (Limit: 19.7MB/s, Sat=74.44%)
   tm_20c_4: 17.87MB/s 🟢 (Limit: 39.3MB/s, Sat=45.45%)
   tm_20c_1: 14.76MB/s 🟢 (Limit: 39.3MB/s, Sat=37.53%)

====================================================================================================
STEP 1: 顯性瓶頸偵測（不依賴 bp 反推）
====================================================================================================

  [1c Z-score 統計量] μ_busy=203.1ms  σ_busy=225.8ms
  [1b VICTIM] Source:_Source:_KafkaSource____Filter____Filter_Map_Bids_0: outPool=1.00，下游 max_inPool=0.90/max_busy=196ms，T_bp=858ms/T_busy=142ms，為受害者
  [1b VICTIM] Source:_Source:_KafkaSource____Filter____Filter_Map_Bids_2: outPool=1.00，下游 max_inPool=0.90/max_busy=196ms，T_bp=902ms/T_busy=98ms，為受害者
  [1b VICTIM] Source:_Source:_KafkaSource____Filter____Filter_Map_Bids_1: outPool=1.00，下游 max_inPool=0.90/max_busy=196ms，T_bp=553ms/T_busy=121ms，為受害者
  [1c CPU] Window_Auction_Count_1: Z_busy=1.67>1.0，T_busy=579ms > T_bp=0ms
  [1c CPU] Window_Auction_Count_3: Z_busy=2.04>1.0，T_busy=663ms > T_bp=0ms
  [1c CPU] Window_Auction_Count_0: Z_busy=1.48>1.0，T_busy=538ms > T_bp=0ms
  [1c CPU] Window_Auction_Count_2: Z_busy=1.48>1.0，T_busy=538ms > T_bp=0ms
  [1b VICTIM] HOP_Expand_5x____Timestamps_Watermarks_2: outPool=1.00，下游 max_inPool=0.31/max_busy=663ms，T_bp=909ms/T_busy=90ms，為受害者
  [1b VICTIM] HOP_Expand_5x____Timestamps_Watermarks_0: outPool=1.00，下游 max_inPool=0.31/max_busy=663ms，T_bp=922ms/T_busy=75ms，為受害者
  [1b VICTIM] HOP_Expand_5x____Timestamps_Watermarks_1: outPool=0.81，下游 max_inPool=0.31/max_busy=663ms，T_bp=208ms/T_busy=65ms，為受害者

  ✅ 顯性瓶頸共 4 個

====================================================================================================
STEP 2: 隱性瓶頸偵測（穩態流量 + u_eff straggler + 相對吞吐量）
====================================================================================================

  [2a 流量守恆] 有效 pair 數=3，low_fence=0.989
    HOP_Expand_5x____Timestamps_Watermarks: flow_ratio=0.9971
    Window_Auction_Count: flow_ratio=0.9972
    Window_Max_Filter____Sink:_KafkaSink:_Writer____Sink:_KafkaSink:_Committer: flow_ratio=1.0076

  [2b u_eff Z-score straggler]
  [2b LATENT_CPU] Window_Auction_Count_3: u_eff=0.663 Z_u=1.636>0.9，T_busy=663ms>300ms

  [2c 處理效率 Z-score]
  [2c LATENT_SKEW] Window_Auction_Count_3: efficiency=21213192.06 Z_eff=-1.730<-0.9，T_busy=663ms>300ms

  ✅ 隱性瓶頸共 1 個

🔥 合併後共 4 個瓶頸 subtask:
   CPU_BOTTLENECK            Window_Auction_Count_3  d_overload=0.663 (+隱性)
   CPU_BOTTLENECK            Window_Auction_Count_1  d_overload=0.579
   CPU_BOTTLENECK            Window_Auction_Count_0  d_overload=0.538
   CPU_BOTTLENECK            Window_Auction_Count_2  d_overload=0.538

🔥 檢測到 4 個瓶頸 Subtask:
   🔥 Window_Auction_Count_1: 壓力分數=0.579, T_busy=579ms, T_bp=0ms, cause=CPU_BOTTLENECK
   🔥 Window_Auction_Count_3: 壓力分數=0.663, T_busy=663ms, T_bp=0ms, cause=CPU_BOTTLENECK (+隱性)
   🔥 Window_Auction_Count_0: 壓力分數=0.538, T_busy=538ms, T_bp=0ms, cause=CPU_BOTTLENECK
   🔥 Window_Auction_Count_2: 壓力分數=0.538, T_busy=538ms, T_bp=0ms, cause=CPU_BOTTLENECK

====================================================================================================
STEP 3: 全局觸發評估 (Gatekeeper)
====================================================================================================

  [TRIGGER 時間成本分析] 基準瓶頸: Window_Auction_Count_3
  - 停機代價 (C_mig) : 4.05 秒 (包含 8.2MB 狀態傳輸)
  - U_safe (同儕中位數 u_eff): 0.558
  - 延遲代價 (C_stay): 3.14 秒 (u_eff=0.663, 窗口=30.0s)
  ❌ [TRIGGER 拒絕] C_mig (4.05s) >= C_stay (3.14s)，維持現狀
⚠️ 全局觸發條件未滿足 (C_mig >= C_stay)，放棄本次遷移

✅ 叢集狀態正常，無需遷移

[2026-05-07 19:02:40] Propose 檢查叢集狀態...

====================================================================================================
Propose 檢查叢集狀態...

===================================================================================================================================================================
Subtask ID                                                                      Busy(ms/s)  BP(ms/s)Idle(ms/s)    In(MB/s)    inPool    outPool         TaskManager
===================================================================================================================================================================
Source:_Source:_KafkaSource____Filter____Filter_Map_Bids_0                           148.0     852.0       0.0       0.000     0.000      1.000            tm_20c_5
Source:_Source:_KafkaSource____Filter____Filter_Map_Bids_1                           141.0     554.0     305.0       0.000     0.000      0.100            tm_20c_3
Source:_Source:_KafkaSource____Filter____Filter_Map_Bids_2                           136.0     867.0       0.0       0.000     0.000      1.000            tm_20c_3
Source:_Source:_KafkaSource____Filter____Filter_Map_Bids_3                           137.0     430.0     433.0       0.000     0.000      0.100            tm_20c_2
HOP_Expand_5x____Timestamps_Watermarks_0                                             116.0     886.0       0.0       2.196     0.900      1.000            tm_20c_3
HOP_Expand_5x____Timestamps_Watermarks_1                                              93.0      45.0     862.0       2.762     0.100      0.500            tm_20c_1
HOP_Expand_5x____Timestamps_Watermarks_2                                             130.0     870.0       0.0       2.646     0.600      1.000            tm_20c_2
HOP_Expand_5x____Timestamps_Watermarks_3                                             147.0      39.0     814.0       2.991     0.000      0.312            tm_20c_4
Window_Auction_Count_0                                                               490.0       0.0     510.0      13.950     0.000      0.250            tm_20c_1
Window_Auction_Count_1                                                               511.0       0.0     489.0      13.906     0.188      0.250            tm_20c_5
Window_Auction_Count_2                                                               493.0       0.0     507.0      13.910     0.071      0.250            tm_20c_1
Window_Auction_Count_3                                                               533.0       0.0     467.0      13.952     0.429      0.250            tm_20c_4
Window_Max_Filter____Sink:_KafkaSink:_Writer____Sink:_KafkaSink:_Committer_0           0.0       0.0    1000.0       0.036     0.000      0.000            tm_20c_1
Window_Max_Filter____Sink:_KafkaSink:_Writer____Sink:_KafkaSink:_Committer_1           0.0       0.0    1000.0       0.050     0.000      0.000            tm_20c_1
Window_Max_Filter____Sink:_KafkaSink:_Writer____Sink:_KafkaSink:_Committer_2           0.0       0.0    1000.0       0.014     0.000      0.000            tm_20c_4
Window_Max_Filter____Sink:_KafkaSink:_Writer____Sink:_KafkaSink:_Committer_3           0.0       0.0    1000.0       0.057     0.000      0.000            tm_20c_2
===================================================================================================================================================================

====================================================================================================
STEP 1 & 2: 瓶頸偵測 
====================================================================================================
📊 正在查詢 Job 2589ff784d901a3a8c4f54be232695d7 的狀態大小...
✅ 找到最新 Checkpoint ID: 3
📋 找到 4 個 Operators
      Subtasks: 4
   ✅ Source: Source: KafkaSource -> Filter -> Filter-Map-Bids: 4 subtasks, 總計 1.10 KB
      Subtasks: 4
   ✅ HOP-Expand-5x -> Timestamps/Watermarks: 4 subtasks, 總計 0 B
      Subtasks: 4
   ✅ Window-Auction-Count: 4 subtasks, 總計 32.74 MB
      Subtasks: 4
   ✅ Window-Max-Filter -> Sink: KafkaSink: Writer -> Sink: KafkaSink: Committer: 4 subtasks, 總計 12.07 KB
✅ 成功從 Checkpoint 3 獲取狀態大小

📊 [TM 網路狀態] 飽和閾值=95.00%:
   tm_20c_5: 2.34MB/s 🟢 (Limit: 39.3MB/s, Sat=5.96%)
   tm_20c_2: 17.67MB/s 🟢 (Limit: 19.7MB/s, Sat=89.86%)
   tm_20c_3: 17.75MB/s 🟢 (Limit: 19.7MB/s, Sat=90.31%)
   tm_20c_4: 16.50MB/s 🟢 (Limit: 39.3MB/s, Sat=41.97%)
   tm_20c_1: 15.28MB/s 🟢 (Limit: 39.3MB/s, Sat=38.87%)

====================================================================================================
STEP 1: 顯性瓶頸偵測（不依賴 bp 反推）
====================================================================================================

  [1c Z-score 統計量] μ_busy=191.9ms  σ_busy=190.0ms
  [1b VICTIM] Source:_Source:_KafkaSource____Filter____Filter_Map_Bids_0: outPool=1.00，下游 max_inPool=0.90/max_busy=147ms，T_bp=852ms/T_busy=148ms，為受害者
  [1b VICTIM] Source:_Source:_KafkaSource____Filter____Filter_Map_Bids_2: outPool=1.00，下游 max_inPool=0.90/max_busy=147ms，T_bp=867ms/T_busy=133ms，為受害者
  [1b VICTIM] Source:_Source:_KafkaSource____Filter____Filter_Map_Bids_1: outPool=1.00，下游 max_inPool=0.90/max_busy=147ms，T_bp=554ms/T_busy=141ms，為受害者