Benchmark Queries: [q7-isolated]
--- NEXMARK CONFIGURATION ---
kafka.bootstrap.servers: kafka:9092
Clearing previous CPU metrics before starting query: q7-isolated
>>> Starting Custom Logic for: q7-isolated
Submitting Q7 Isolated Job...
Job has been submitted with JobID 4cfa4a0cc454281e313046f090f3b5cf
Job Submitted with ID: 4cfa4a0cc454281e313046f090f3b5cf
Waiting for job to start running...
Job is now RUNNING
Monitor metrics after 10 seconds.
Start to monitor metrics for 3600 seconds.
Available vertices: [0] Source: Source: KafkaSource -> Filter-Bids -> Map-To-Bid -> Map, [1] Window-Max -> Map, [2] Window-Join, [3] Sink: KafkaSink: Writer -> Sink: KafkaSink: Committer, 
Selected source vertex: Source: Source: KafkaSource -> Filter-Bids -> Map-To-Bid -> Map (ID: bef22c5df1ab33dd94bb7a6ecac555fb)
Current Throughput=0, Cores=3.64 (5 TMs)
Current Throughput=0, Cores=3.05 (5 TMs)
Current Throughput=14.8 K, Cores=3.08 (5 TMs)
Current Throughput=14.8 K, Cores=2.5 (5 TMs)
Current Throughput=26.82 K, Cores=2.38 (5 TMs)
Current Throughput=26.82 K, Cores=2.49 (5 TMs)
Current Throughput=37.89 K, Cores=2.25 (5 TMs)
Current Throughput=37.89 K, Cores=2.23 (5 TMs)
Current Throughput=53.69 K, Cores=2.31 (5 TMs)
Current Throughput=53.69 K, Cores=1.97 (5 TMs)
Current Throughput=65.08 K, Cores=2.04 (5 TMs)
Current Throughput=65.08 K, Cores=2.17 (5 TMs)
Current Throughput=73.95 K, Cores=2.16 (5 TMs)
Current Throughput=73.95 K, Cores=2.31 (5 TMs)
Current Throughput=73.15 K, Cores=2.29 (5 TMs)
Current Throughput=73.15 K, Cores=2.36 (5 TMs)
Current Throughput=76.57 K, Cores=2.96 (5 TMs)
Current Throughput=76.57 K, Cores=2.21 (5 TMs)
Current Throughput=73.14 K, Cores=2.09 (5 TMs)
Current Throughput=73.14 K, Cores=2.08 (5 TMs)
Current Throughput=69.25 K, Cores=2.41 (5 TMs)
Current Throughput=69.25 K, Cores=2.29 (5 TMs)
Current Throughput=73.74 K, Cores=1.97 (5 TMs)
Current Throughput=73.74 K, Cores=1.89 (5 TMs)
Current Throughput=77.91 K, Cores=2.07 (5 TMs)
Current Throughput=77.91 K, Cores=1.91 (5 TMs)
Current Throughput=74.52 K, Cores=1.93 (5 TMs)
Current Throughput=74.52 K, Cores=2.17 (5 TMs)
Current Throughput=69.47 K, Cores=2.31 (5 TMs)
Current Throughput=69.47 K, Cores=2.07 (5 TMs)
Current Throughput=76.11 K, Cores=2.07 (5 TMs)
Current Throughput=76.11 K, Cores=2.14 (5 TMs)
Current Throughput=76.15 K, Cores=2.01 (5 TMs)
Current Throughput=76.15 K, Cores=2.12 (5 TMs)
Current Throughput=72.41 K, Cores=2.14 (5 TMs)
Current Throughput=72.41 K, Cores=2.19 (5 TMs)
Current Throughput=71.36 K, Cores=2.02 (5 TMs)
Current Throughput=71.36 K, Cores=2.11 (5 TMs)
Current Throughput=73.48 K, Cores=2.2 (5 TMs)
Current Throughput=73.48 K, Cores=1.96 (5 TMs)
Current Throughput=76.21 K, Cores=3.45 (5 TMs)
Current Throughput=76.21 K, Cores=2.18 (5 TMs)
Current Throughput=68.8 K, Cores=2.33 (5 TMs)
Current Throughput=68.8 K, Cores=1.98 (5 TMs)
Current Throughput=71.07 K, Cores=1.95 (5 TMs)
Current Throughput=71.07 K, Cores=1.87 (5 TMs)
Current Throughput=72.44 K, Cores=1.98 (5 TMs)
Current Throughput=72.44 K, Cores=2.07 (5 TMs)
Current Throughput=70.17 K, Cores=2.01 (5 TMs)
Current Throughput=70.17 K, Cores=2.11 (5 TMs)
